PACKAGE_NAME="panel-toshiba-tc358775"
PACKAGE_VERSION="2.0.1"
# 内核变更时自动重装
AUTOINSTALL="yes"

CLEAN="make clean"

MAKE[0]="make -j`nproc`"
BUILT_MODULE_NAME[0]="panel-toshiba-tc358775"
# 安装到/lib/modules/$(uname -r)/kernel/drivers/gpu/drm/panel
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/panel"
